<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Clone Kodak Express Paris" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clone Kodak Express Paris</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/animation.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link rel="icon" href="images/camera.png" type="images/png" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="header-topbar">
                <div class="header-logo-wrapper">
                    <a href="#">
                        <img src="images/logo_kodak_small.png" alt="Logo Kodak Express" />
                    </a>
                </div>
                <nav class="header-menu">
                    <ul class="header-main-menu">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Cartes cadeaux</a></li>
                        <li class="has-bigsubmenu">
                            <a href="#our-services">Nos services</a>
                            <div>
                                <ul>
                                    <li><a href="#">Photo argentique</a></li>
                                    <li><a href="#">Tirages argentiques</a></li>
                                    <li><a href="#">Retirages, agrand.</a></li>
                                    <li><a href="#">Matériel argentique</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Photo numérique</a></li>
                                    <li><a href="#">Tirages numériques</a></li>
                                    <li><a href="#">Panneaux et montage photos</a></li>
                                    <li><a href="#">Agrandissement sur traceur</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Photo d'identité</a></li>
                                    <li><a href="#">Photo d'identité bébé</a></li>
                                    <li><a href="#">Permis de conduire</a></li>
                                    <li><a href="#">Photos d'identité aux normes</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Autres services</a></li>
                                    <li><a href="#">Albums photos</a></li>
                                    <li><a href="#">Numérisation de cassettes</a></li>
                                    <li><a href="#">Cadeau photo personnalisé</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="has-submenu">
                            <a href="">Appareils</a>
                            <ul class="submenu">
                                <li><a href="#">Argentiques</a></li>
                                <li><a href="#">Jetables</a></li>
                                <li><a href="#">Pack event jetables</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="">Objectifs et flash</a>
                            <ul class="submenu">
                                <li><a href="#">Neuf et d'occasion</a></li>
                                <li><a href="#">Flash</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#">Péllicules</a>
                            <ul class="submenu">
                                <li><a href="#">Photos instantanées</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Menu pour appareils mobile -->
            <div class="icon-menu">
                <a href="#header-sidebar"><i class="fas fa-bars"></i></a>
            </div>
            <div id="header-sidebar" class="header-sidebar">
                <a class="close" href="#close">
                    <i class="fas fa-times"></i>
                </a>
                <a href="#">
                    <img src="images/logo_kodak_small.png" alt="Logo Kodak Express" />
                </a>
                <nav class="header-menu">
                    <ul>
                        <li><a href="">Accueil</a></li>
                        <li><a href="">Cartes cadeaux</a></li>
                        <li><a href="#our-services">Nos services</a></li>
                        <li><a href="">Appareils</a></li>
                        <li><a href="">Objectifs et flash</a></li>
                        <li><a href="">Péllicules</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Menu pour appareils mobile -->
            <div class="header-banner">
                <div class="header-banner-content">
                    <h2>Des centaine d'appareils argentique 100% vintage</h2>
                    <p>En vente en ligne et en boutique</p>
                    <a href="#" class="button-action">Voir les appareils</a>
                </div>
            </div>
            <div class="arrow arrow-left">
                <a href=""><i class="fas fa-chevron-left"></i></a>
            </div>
            <div class="arrow arrow-right">
                <a href=""><i class="fas fa-chevron-right"></i></a>
            </div>
        </header>
        <main>
            <section>
                <h1>
                    LES SERVICES DE LA BOUTIQUE KODAK EXPRESS GRANDS BOULEVARDS : TIRAGES ARGENTIQUES ET NUMÉRIQUES,
                    MATÉRIEL PHOTO ARGENTIQUE, BOITIERS, OBJECTIFS, PHOTOS D’IDENTITÉ…
                </h1>
                <p>
                    Situés au coeur de Paris, au 2 rue de Châteaudun, nous sommes ouverts du lundi au vendredi de 10h30
                    à 19h et le samedi de 14h à 19h. Alain, Geoffrey et Justine vous accueillent avec plaisir et bonne
                    humeur pour partager leur passion de l’argentique !
                </p>
                <div>
                    <h2>RETROUVEZ TOUS LES PRODUITS DE NOTRE BOUTIQUE EN LIGNE</h2>
                    <h4>RETRAIT EN BOUTIQUE GRATUIT</h4>
                </div>
                <a class="button-cta" href="#">Voir notre boutique en ligne</a>
            </section>

            <section id="our-services">
                <div class="services">
                    <div class="service">
                        <img src="https://picsum.photos/id/100/250/140" alt="service tirage argentique" />
                        <h3><a href="">Tirage argentique</a></h3>
                        <p>
                            Nous développons et tirons toutes les photos de vos films argentiques (films négatifs ou
                            diapositives, 35mm, 120mm…) en 48h. Deux forfaits : 12€ pour la numérisation et 20€
                            numérisation + tirage papier mat ou brillant, avec ou sans bords.
                        </p>
                        <a href="#" class="link">En savoir plus</a>
                    </div>
                    <div class="service">
                        <img src="https://picsum.photos/id/1004/250/140" alt="service tirage argentique" />
                        <h3><a href="">Matériel photo argentique</a></h3>
                        <p>
                            Appareils photo jetables, pellicules 35mm et 120mm, pellicules professionnelles, objectifs,
                            flash, zoom, boitiers argentiques, appareils de collection, pieds, polaroïd… notre passion
                            c’est aussi ça : dénicher les perles de l’argentique rien que pour vous.
                        </p>
                        <a href="#" class="link">En savoir plus</a>
                    </div>
                    <div class="service">
                        <img src="https://picsum.photos/id/101/250/140" alt="service tirage argentique" />
                        <h3><a href="">Matériel photo argentique</a></h3>
                        <p>
                            Venez avec votre smartphone, votre clé USB, votre appareil photo, votre carte mémoire… : on
                            imprime toutes vos photos à partir de vos supports numériques instantanément à nos bornes
                            Kodak. Grands formats également disponibles.
                        </p>
                        <a href="#" class="link"> En savoir plus</a>
                    </div>
                    <div class="service">
                        <img src="https://picsum.photos/id/1010/250/140" alt="service tirage argentique" />
                        <h3><a href="">Matériel photo argentique</a></h3>
                        <p>
                            Identité, passeport, permis de conduire, pass navigo, club de sport, CV… Toutes nos photos
                            d’identité sont aux normes internationales. Nous les réalisons instantanément. Nous
                            réalisons également les photos d’identité des bébés.
                        </p>
                        <a href="#" class="link">En savoir plus</a>
                    </div>
                </div>
                <a href="#" class="link-cta">Télécharger nos tarifs</a>
            </section>
            <section id="appareils" class="cameras bg-yellow">
                <h2>Vente appareil photos d'occasion, jetables, ou de collection</h2>
                <p>
                    <strong>La boutique Kodak Express Grands Boulevards</strong> est spécialisée dans l’achat et la
                    vente <strong> d’appareils photos vintage d’occasion, de collection ou neufs</strong> . Dans
                    <strong>notre boutique photo à Paris</strong> , les stocks d’appareils photo vintage sont en
                    constante évolution. Il ne faut pas hésiter à venir directement nous voir ou aller sur notre
                    boutique en ligne pour savoir en avant-première quels sont les « nouveaux » modèles que nous avons
                    reçus. Nous vendons également des appareils photos jetables !
                </p>
                <h4 class="red">METTEZ-VOUS À L’ARGENTIQUE : NOTRE BOUTIQUE PHOTO VOUS ACCOMPAGNE !</h4>
                <p>
                    A Paris, beaucoup de photographes en herbe redécouvrent les plaisirs de la photographie manuelle,
                    qui demande de la précision dans les réglages. Exposition, obturation, télémètre, film négatif, ces
                    mots ne vous disent rien encore ? Chez nous, vous trouverez non seulement des explications
                    complètes, mais aussi le matériel vintage et moderne le plus approprié pour accompagner vos premiers
                    pas dans la photographie.
                </p>
                <p>
                    Pour plus de renseignements sur les
                    <span class="red">prestations de votre boutique photo à Paris</span>, contactez directement la
                    boutique <strong class="red">Kodak Express Grands Boulevards (01 42 36 04 26) </strong>!
                </p>
            </section>
            <hr />
            <section class="photowrap">
                <div class="photowrap-items bg-grey">
                    <div class="photowrap-item">
                        <h2 class="red">toutes les photos de votre smartphone imprimées instantanément</h2>
                        <p>
                            Une boutique photo à Paris ne pouvait pas faire l’impasse sur les services de photo
                            numérique. Les
                            <strong class="red"
                                >bornes Kodak Express vous permettent d’imprimer en quelques minutes vos photos au
                                format de votre choix</strong
                            >
                            et de réaliser de très beaux livres photos. En matière de qualité, Kodak reste toujours
                            aussi exigent afin de vous garantir des impressions photo parfaites. Vous allez voir, ça
                            change tout !
                        </p>
                        <p>
                            Vous pouvez venir munis de votre smartphone (iPhone ou Androïd) mais également d’une clé USB
                            ou directement d’une carte SD ou d’un disque dur. Nous imprimons vos photos instantanément
                            en boutique jusqu’au format 20×30. Pour les formats plus grands, nous vous demandons un
                            délai de 48h environ.
                        </p>
                        <a href="#" class="link-cta">Plus d'informations ici</a>
                    </div>
                    <div class="photowrap-item">
                        <img src="https://picsum.photos/id/1004/515/385" alt="cameras" />
                    </div>
                </div>
                <div>
                    <h2 class="red">
                        Votre boutique photo fait revivre tous vos souvenirs : numération des films de votre enfance sur
                        clé usb
                    </h2>
                    <p>
                        La boutique <strong>Photo Kodak Express Grands Boulevards</strong>, située au 2 rue de
                        Châteaudun, 75009 à Paris met à votre disposition une palette importante de services autour de
                        la <strong>photographie</strong>.
                    </p>
                    <p>
                        Notre équipe peut réaliser la numérisation de vos cassettes VHS ou de vos images à partir de
                        films négatifs ou de photos papier. Nous réalisons les transferts 8mm et Super 8, les transfert
                        de Vidéo K7 ainsi que les transferts 9,5mm et 16mm.
                    </p>
                    <a href="#" class="link-cta">Plus d'informations ici</a>
                </div>
            </section>
        </main>
        <footer class="footer bg-black">
            <div class="footer-items">
                <div class="footer-item">
                    <h5>Kodak Express</h5>
                    <p>
                        En plein cœur de Paris notre boutique évolue au rythme des nouvelles technologies. Toujours à la
                        pointe, nous restons également de grands amoureux de la photo argentique.
                    </p>
                    <div class="street">
                        <address>2 rue de Châteaudun</address>
                        <address>75009</address>
                        <address>Tel: 06 45 12 78 11</address>
                    </div>
                </div>
                <div class="footer-item">
                    <h5>Nos services</h5>
                    <ul>
                        <li>Photo numérique</li>
                        <li>Photo argentique</li>
                        <li>Photo d'identité</li>
                        <li>Album photo</li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h5>L'équipe</h5>
                    <p>
                        Alain, Geoffrey et Justine sont des spécialistes des techniques de développement et de tirage
                        photo, mais ils savent aussi vous conseiller dans vos choix, pour optimiser vos photos et votre
                        matériel.
                    </p>
                    <h5>Service clients</h5>
                    <ul>
                        <li>Mon compte</li>
                        <li>Commade</li>
                        <li>Mentions Légales</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h5>Horaires</h5>
                    <p>
                        Notre magasin est ouvert du lundi au vendredi de 10h30 à 19h et le samedi de 14h à 19h. Notre
                        équipe vous accueille donc avec bonne humeur pour tous vos travaux photos !
                    </p>
                    <h5>Conseils photo</h5>

                    <img src="https://via.placeholder.com/40" alt="picture" />
                    <p>Conseils pour réussir ses photos argentiques</p>
                    <img src="https://via.placeholder.com/40" alt="picture" />
                    <p>Retrouvez l'appareil photo jetable ou prêt à photographier</p>
                </div>
            </div>
        </footer>
        <div class="icon-whatsapp">
            <img src="images/whatsapp.png" width="60" alt="contacter nous sur what'app" />
        </div>
    </body>
</html>
